MYSQL_HOST=<server>
MYSQL_PORT=<port>
MYSQL_DATABASE=<database>
MYSQL_USER=<username>
MYSQL_PASSWORD=<password>
NEXTJS_PUBLIC_PROJECT_NAME='My Shopping List'
NEXT_PUBLIC_SITE_URL=http://localhost:3000
PINO_LOG_LEVEL=trace
PINO_LOG_FILE='./log/app.log'
AUTH_SECRET=<secret>